html
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font: 14px normal Arial, sans-serif
  color: #626771
  background: radial-gradient(black 15%, transparent 16%) 0 0
  background-color: #282828
  background-size: 14px 14px
  background-attachment: fixed;
body
  text-align: center
  font-family: Arial
  &.modal
    overflow: hidden

.container
  padding: 115px 20px

.box
  +no-select
  width: 100%
  background: #FFCC00 
  position: fixed
  left: 0
  top: 0
  z-index: 1
  margin-top: -59px
  padding: 50px 20px 0
  -moz-perspective: 240px
  &:after
    background: inherit
    content: ''
    display: block
    height: 50%
    left: 0
    position: absolute
    right: 0
    z-index: -1
    -webkit-backface-visibility: hidden
    box-shadow: 1px 4px 3px 0px #353535;
    bottom: 0
    transform: skewY(-1deg)
    -moz-transform: rotateY(2deg)
    transform-origin: 100%
  .options
    max-width: 580px
    margin: 22px auto
    position: relative
    li
      display: inline
      text-transform: uppercase
      cursor: pointer
      margin-left: 1%
      box-shadow: 0 1px 1px #888
      padding: 5px 10px
      border-radius: 3px
      +media (maxMobile)
        font-size: 12px
      &:hover, &.active
        color: #444
        background-color: #F1F1F1
        box-shadow: 0 1px 1px #555    

h1 
  display: inline-block
  color: #545454
  text-shadow: 0 1px #fff
  text-transform: uppercase
  margin-top: 30px
  //font-family: monospace
  font-size: 28px
  +media (maxTablet)
    font-size: 25px
  +media (maxMobile)
    font-size: 18px    

h2
  cursor: pointer
  font-size: 17px
  text-transform: uppercase
  display: inline-block
  padding: 14px
  &.noresults
    font-size: 28px
    color: #a1a3a9
    margin-top: 180px
    display: block
  &.title
    font-size: 24px
    color: #a1a3a9
    margin-bottom: 20px

@keyframes animate
  from
    top: 0
  to
    top: 50%

.modal-sharing
  animation: animate .5s cubic-bezier(0, 0.62, 0, 1.59);
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 9998
  background: #fff
  border-radius: 8px
  padding: 20px
  opacity: 0.94
  width: 95%
  max-width: 900px
  +media (maxMobile)
    width: 100% 
  .modal-heading
    text-transform: none
    cursor: auto
    padding: 14px
    text-align: left
  +media (maxMobile)
    border-radius: 0
    height: 100%
  .content
    margin: 20px
    .track-list
      max-width: 400px
      margin: 0 auto
      line-height: 2em
      padding: 0 20px;
      li 
        list-style-type: square
        text-align: left
  .logo
    background: url('../img/gtm-logo.png') no-repeat center / 100% auto
    margin: 20px auto
    max-width: 500px
    height: 57px
  .close-share
    position: absolute
    top: 15px
    right: 15px
    background: url('../img/cross.svg') no-repeat center / cover
    width: 34px
    height: 34px
    cursor: pointer
    z-index: 9999
    &:hover 
      opacity: .5
  .image
    img
      max-width: 100%
      height: auto

.backdrop
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 9997
  background: rgba(0, 0, 0, 0.5)
    

.about, .search
  background: no-repeat center center / auto 100%
  display: inline-block
  height: 20px
  width: 20px
  cursor: pointer
  &:hover
    opacity: 0.8

.about
  background-image: url(../img/info.svg) 
  margin-right: 10px

.search
  background-image: url(../img/search.svg)
  margin-left: 10px

.input-box
  overflow: hidden
  p
    box-shadow: 0 8px 3px 14px #ffcc00;
    z-index: 10000
    position: relative
    top: -13px

input[type=text]
  position: relative
  z-index: 0
  transition: margin .4s ease
  border-radius: 20px
  background: radial-gradient(black 15%, transparent 16%) 0 0
  background-color: #282828
  background-size: 14px 14px
  text-align: center
  font: inherit
  padding: 13px 12px
  font-size: 15px
  box-shadow: inset 0px 0 0px 3px #655102
  width: 100%
  max-width: 600px
  outline: none
  color: #fff
  margin: -43px auto 0
  display: block
  &.show-toggle
    margin: 10px auto 0
  @media screen and (-webkit-min-device-pixel-ratio:0)
    select, textarea, input
      font-size: 16px

.small-img
  max-width: 100px
  float: right
  vertical-align: middle
  margin-right: 16px
  box-shadow: 0 0 2px 1px #ccc

.data-box
  padding-top: 100px
  margin-bottom: 20px
  font-family: monospace
  transition: padding .4s ease
  &.open
    padding-top: 150px
  &.lang
    padding-top: 58px

.data
  list-style: none
  margin: 0 auto
  max-width: 600px
  text-align: left
  font-family: monospace
  li
    +no-select
    cursor: pointer
    max-height: 45px
    border-radius: 1px
    transition: max-height 0.5 ease-out
    display: block
    background-color: #F8F8F8
    color: #7B8585
    margin-bottom: 20px
    position: relative
    box-shadow: inset 0px 0 3px -1px #3e3d3d
    border-radius: 3px
    max-width: 100%
    overflow: hidden
    //background: url('../img/texture.jpg')
    +media (maxMobile)
      text-align: center
    .info
      position: relative
      padding: 14px
      font-size: 14px
      line-height: 1.6em
      a img
        display: block
        margin-top: 4em
        margin-bottom: 5px
        max-width: 315px
        width: 100%
        border-radius: 4px
        box-shadow: 0 2px 5px -1px #777
        +media (maxMobile)
          margin: 30px auto 10px
    a.list
      margin-top: 18px
      display: block
      font-size: 12px
      color: #545454
      &:hover
        color: #000
    &:hover
      background-color: #FFCC00;
      color: #545454
      text-shadow: 0 1px #fff

    &.show
      max-height: 500px
      transition: max-height 1.9s cubic-bezier(0.3, 0, 0, 2.42)
      border-radius: 3px
      background-color: #FFCC00
      box-shadow: inset 0px 0 5px 0px #3e3d3d
      color: #545454
      &:hover
        text-shadow: 0 1px #FFCC00
        cursor: normal
      img
        display: none
      h2:hover
        cursor: normal


// FLIPPER

// entire container, keeps perspective
.flip-btn
  border-radius: 20px !important
  background-color: #f1d97b

.flip-container
  perspective: 1000px

  &.languages .flipper
    transform: rotateY(180deg)
    animation-delay: 3.5s
  margin: 0 auto
  max-width: 600px
  height: 100%

//flip the pane when hovered
.front.hideit
  display: none

.front, .back
  max-width: 600px

// flip speed goes here
.flipper
  transition: 0.6s
  transform-style: preserve-3d
  position: relative


// hide back of pane during swap
.front, .back
  -webkit-transform: translate3d(0,0,0)
  -webkit-backface-visibility: hidden
  position: absolute
  top: 0  
  left: 0

// front pane, placed above back
.front
  z-index: 2
  // for firefox 31
  transform: rotateY(0deg)
  
// back, initially hidden pane
.back 

  transform: rotateY(180deg)
  -webkit-transform: translateZ(180deg)
