$mobile: 578px
$tablet: 950px

$background: #0b7755


=media($media) 
	@if $media == maxMobile 
		@media only screen and (max-width: $mobile)
			@content
	
	@else if $media == maxTablet 
		@media only screen and (max-width: $tablet)
			@content
	@else if $media == maxModal 
		@media only screen and (max-width: $modal)
			@content

=no-select
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-o-user-select: none;
	user-select: none;

=clearfix
	&:before,
	&:after 
    content: " " 
    display: table
	&:after
		clear: both




